server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 224065-web-01;
	root /var/www/html;
	index index.html index.html;

	location /hbnb_static {
		alias /data/web_static/current;
		index index.html index.html;
	}

	location /redirect_me {
	        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	error_page 404 /404.html;
	location /404.html {
	        root /var/www/nginx-html;
                internal;
	}
}
